<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/scss.css" />

<head>
    <style>
        .button1 {
            background-color: #e74c3c;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 2px;
        }
        
        .button2 {
            background-color: #e74c3c;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 2px;
        }
        
        p {
            text-align: center;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
            position: relative;
            margin-left: 150px;
        }
        
        .column {
            margin: 0 auto;
            width: 60%;
            display: grid;
            grid-gap: 5px;
            grid-template-columns: auto auto;
            justify-content: center;
        }
        
        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 400px;
            height: 400px;
        }
        
        .footer {
            background: #d1d5d6;
            color: black;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 20px;
            height: 400px;
        }
        
        @media only screen and(max-width: 600px) {
            .column img {
                margin-top: 8px;
                vertical-align: middle;
                width: 200px;
                height: 200px;
            }
        }
    </style>
    <title>Pizza Hotline</title>
</head>

<body>

    <div class="header">
        <div class="logo">
            <img class="pizzahl" src="images/pizzahotline.png" />
        </div>
        <nav>
            <ul>
                <li><a href="choose.html">ORDER ONLINE</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="jobs.html">JOBS</a></li>
            </ul>
        </nav>
    </div>
    <div class="bg-image">
        <div class="slideshow-container">
            <div class="mys fade">
                <img src="images/phl5.jpg" style="width:100%; height:400px;">
            </div>

            <div class="mys fade">
                <img src="images/phl8.png" style="width:100%; height:400px;">
            </div>

            <div class="mys fade">
                <img src="images/phl9.jpg" style="width:100%; height:400px;">
            </div>
        </div>
        <div class="content">
            <p>
                <span style="text-decoration: line-through; color: #d1d5d6">&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;
                </span>‎‎‎‎‎ ‏‏‎ ‏‏‎ ‏‏‎
                <span id="start-order" style="font-size: 25px; font-weight: bold; color: black; font-family:sans-serif;">START YOUR ORDER‎‎‎‎‎</span> ‏‏‎ ‏‏‎ ‏‏‎
                <button class="button1" onclick="window.location.href='choose.html'">DELIVERY</button>‎‎‎‎‎ ‏‏‎ ‏‏‎ ‏‏‎
                <span style="color:#95a5a6; font-weight:bold; font-size: 20px; font-style: italic; ">or‎‎‎‎‎</span> ‏‏‎ ‏‏‎ ‏‏‎
                <button class="button2" onclick="window.location.href='choose.html'">TAKEOUT</button>
                <span style="text-decoration: line-through; color: #d1d5d6;">&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;
                </span>
            </p>

            <div class="column">
                <img src="images/c1.jpg">
                <img src="images/c2.jpg">
                <img src="images/c3.jpg">
                <img src="images/phl2.jpg">
            </div>

            <p><span style="text-decoration: line-through; color: #d1d5d6;">&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;</span>‎‎‎‎‎
                <p><span style="font-family: sans-serif; font-weight: bold; color: #e74c3c; font-size: 30px;">25
                        LOCATIONS CANADA WIDE</span><span><img id="bottoml" src="images/pizzahotline.png" width="300px"
                            height="100px"></span><span style="font-family: sans-serif; font-weight: bold; color: #e74c3c; font-size: 30px;">MAKING
                        PIZZAS SINCE 1988</span></p>
                <p><span style="text-align: center; color: #e74c3c; font-size: 25px; font-family: sans-serif; font-weight: bold;">saucy‏‏‎
                        ‏‏‎ ‏</span><span style="text-align: center; color: black; font-size: 18px; font-family: sans-serif; font-weight: bold;">little
                        ‏‏‏‎‏‏‎ </span>
                    <span style="text-align: center; color: #e74c3c; font-size: 25px; font-family: sans-serif; font-weight: bold;">number</span>
                </p>
                <p><span style="text-decoration: line-through; color: #d1d5d6">&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;</span>‎‎‎‎‎
                    ‏‏‎
                    <div class="footer">
                        <div class="footer-bottom">
                            &copy; pizzahotline.ca | designed by Idan Zaharenko for Pizza Hotline
                        </div>
                    </div>
        </div>

</body>
<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mys");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 5000);
    }
</script>

</html>