<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/scss.css" />
<style>
    .top-title {
        width: 635px;
        height: 35px;
        font-family: sans-serif;
        color: white;
        background-color: #e74c3c;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
        position: relative;
    }
    
    .column {
        flex: 100%;
        max-width: 100%;
        padding: 0 4px;
    }
    
    .column img {
        margin-top: 8px;
        padding: 7px 5px;
        width: 202px;
        height: 200px;
        border-radius: 10px;
    }
    
    .center-but {
        flex: 100%;
        max-width: 100%;
        padding: 0 4px;
    }
    
    .but-center {
        margin-top: 8px;
        padding: 7px 5px;
        width: 202px;
        height: 50px;
        border: none;
        text-align: center;
        margin-left: 5px;
        margin-right: 5px;
        font-family: sans-serif;
        font-weight: bold;
        background-color: #e74c3c;
        color: white;
        font-size: 16px;
        border-radius: 2px;
        position: relative;
    }
    
    .my-order {
        color: white;
        background-color: #e74c3c;
        font-family: sans-serif;
        font-weight: bold;
        width: 300px;
        height: 35px;
        position: relative;
        border-radius: 2px;
        justify-content: left;
        margin-left: 25px;
    }
    
    #selections {
        height: 300px;
        width: 298px;
        border: 1px solid #d1d5d6;
        margin-top: -24px;
        color: #e74c3c;
        border-radius: 2px;
        font-size: 16px;
    }
    
    #button-1 {
        background-color: #e74c3c;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        font-weight: bold;
        border-radius: 2px;
        margin-left: 80px;
    }
    
    .footer {
        background: #d1d5d6;
        color: black;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 20px;
        height: 400px;
        margin-top: 100px;
    }
</style>

<head>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img class="pizzahl" src="images/pizzahotline.png" />
        </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#" style="background-color: #c0392b;">ENTREES</a></li>
                <li><a href="#">SIDES & DESSERTS</a></li>
                <li><a href="#">DRINKS</a></li>
            </ul>
        </nav>
    </div>

    <div class="my-order">
        <h1>MY ORDER</h1>
        <h1 id="selections">Awaiting your selections</h1>
        <button id="button-1">Checkout</button>
    </div>
    <div>
        <div class="top-title">
            <h1>PIZZAS</h1>
        </div>

        <div class="row">
            <div class="column" align="center">
                <img src="images/pizza1.jpg" width="200px" height="200px">
                <img src="images/pizza2.jpg" width="200px" height="200px">
                <img src="images/pizza3.jpg" width="200px" height="200px">
            </div>

            <div class="column" align="center">
                <button class="but-center">ADD TO ORDER</button>
                <button class="but-center">ADD TO ORDER</button>
                <button class="but-center">ADD TO ORDER</button>
            </div>
        </div>

        <div class="top-title">
            <h1>WINGS</h1>
        </div>

        <div class="row">
            <div class="column" align="center">
                <img src="images/wings1.jpg" width="200px" height="200px">
                <img src="images/wings2.jpg" width="200px" height="200px">
                <img src="images/wings3.jpg" width="200px" height="200px">
            </div>

            <div class="column" align="center">
                <button class="but-center">ADD TO ORDER</button>
                <button class="but-center">ADD TO ORDER</button>
                <button class="but-center">ADD TO ORDER</button>
            </div>
        </div>
        <div class="footer">
            <div class="footer-bottom">
                &copy; pizzahotline.ca | designed by Idan Zaharenko for Pizza Hotline
            </div>
        </div>
    </div>
</body>