<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/scss.css">


<head>
    <style>
        .button1 {
            background-color: #e74c3c;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 2px;
        }
        
        .button2 {
            background-color: #e74c3c;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 2px;
        }
        
        p {
            text-align: center;
        }
    </style>
    <title>Pizza Hotline</title>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img class="pizzahl" src="images/pizzahotline.png" />
        </div>
        <nav>
            <ul>
                <li><a href="#">ORDER ONLINE</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">JOBS</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <p><span style="text-decoration: line-through; color: #bdc3c7;">&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar; </span>‎‎‎‎‎ ‏‏‎ ‏‏‎ ‏‏‎ <span style="font-size: 25px; font-weight: bold; color: black; font-family:sans-serif;">START YOUR ORDER‎‎‎‎‎</span>            ‏‏‎ ‏‏‎ ‏‏‎ <button class=" button1 ">DELIVERY</button>‎‎‎‎‎ ‏‏‎ ‏‏‎ ‏‏‎ <span style="color:#95a5a6; font-weight:bold; font-size: 20px; font-style: italic; ">or‎‎‎‎‎</span> ‏‏‎ ‏‏‎ ‏‏‎ <button class="button2 ">CARRY OUT</button>
            <span style="text-decoration: line-through; color: #bdc3c7; ">&horbar;&horbar;&horbar;&horbar;&horbar;&horbar;&horbar; </span>
        </p>
    </div>

</body>

</html>